@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
    font-size: 100%;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, rgb(94, 5, 4), rgb(253, 19, 61));
}
body::-webkit-scrollbar-track {
    background: #777;
}
/* header {
    height: 650px;
    background: yellow;
} */
.header {
    color: white;
    background: linear-gradient(0deg, rgb(94, 5, 4), rgb(253, 19, 61));
    position: relative;
    height: 650px;
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 30% 100%, 0% 90%); */
}
.header .top-menu {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    position: relative;
    transition: all 0.4s ease;
}
.top-menu .burg {
    display: none;
}
.top-menu .burg div {
    transition: transform 0.5s ease;
    height: 3px;
    width: 30px;
    background: white;
    margin: 5px;
}
/* .top-menu .burg.clicked div {
    background: rgb(105, 23, 23);
} */
.clicked .line1 {
    transform: rotate(45deg) translate(2px, 9px);
}

.clicked .line2 {
    opacity: 0;
}

.clicked .line3 {
    transform: rotate(-45deg) translate(2px, -10px);
}
.top-menu nav {
    width: 50%;
    transition: all 0.5s ease;
}
.top-menu nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.top-menu a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}
.top-menu a:hover {
    letter-spacing: 2px;
    color: rgb(0, 224, 224);
}
.header .hero {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}
.btn-one {
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 10px 40px;
    border-radius: 5px;
    background: yellow;
    margin: 20px auto;
    box-shadow: 0 0 5px rgb(44, 44, 44);
}
.btn-one svg {
    font-size: 20px;
}
.top-menu.fixed-menu {
    position: sticky;
    top: 0;
    width: 100%;
    background: #001f3f;
    z-index: 1040;
}
.container {
    width: 70%;
    margin: 0 auto;
}
.pricing {
    padding: 50px 0;
}
.pricing h2,
section h2 {
    text-align: center;
    font-size: 2em;
    position: relative;
    margin: 20px auto;
}
.pricing h2::after,
section h2::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-left: 50px;
    transform: translateY(-50%);
    height: 2px;
    width: 20%;
    border-radius: 50%;
    background: red;
}
.pricing h2::before,
section h2::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    height: 2px;
    width: 20%;
    border-radius: 50%;
    background: red;
}
.price-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    text-align: center;
    color: white;
    margin: 50px auto;
}
.price-div > div {
    /* border: 1px solid black; */
    box-shadow: 0 20px 20px rgb(110, 91, 91);
    background: linear-gradient(0deg, rgb(94, 5, 4), rgb(253, 19, 61));
    border-radius: 10px;
    padding: 20px;
}
.price-div > div h3 {
    margin: 20px auto;
}
.price-div > div h3 span {
    border-bottom: 2px solid white;
    border-radius: 3px;
}
.btn-two {
    display: inline-block;
    padding: 5px 20px;
    border-radius: 5px;
    background: rgb(251, 255, 0);
    color: black;
    /* box-shadow: 0 0 5px; */
    margin: 20px auto;
    text-decoration: none;
}
.our-clients {
    min-height: 80vh;
}
.client-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    text-align: center;
}
.client-div > div {
    padding: 50px;
}
.client-div svg {
    font-size: 50px;
    color: rgb(94, 5, 4);
}
.form-sec {
    margin: 50px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    align-items: center;
}
.form-sec .contact-card {
    position: relative;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 5px;
}
.form-sec .contact-card li {
    list-style: none;
    margin: 20px auto;
    color: #555;
}
.form-sec .contact-card li strong {
    color: black;
}
.form-sec form {
    background: white;
    padding: 40px;
    width: 100%;
    /* width: 60%; */
    border-radius: 10px;
    /* margin: 0 auto; */
    box-shadow: 0 0 5px;
    position: relative;
}
.form-sec form::after,
.form-sec .contact-card::after {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: linear-gradient(0deg, rgb(94, 5, 4), rgb(253, 19, 61));
    transform: rotate(2deg);
    z-index: -1;
    border-radius: 5px;
}
.form-sec form label {
    display: block;
}
.form-sec form input[type="text"],
.form-sec form textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgb(94, 5, 4);
    padding: 0 5px;
    border-radius: 5px;
    margin: 10px auto;
}
.form-sec form textarea {
    height: auto;
    padding: 10px;
}
.btn-three {
    display: block;
    margin: 20px auto;
    width: 50%;
    padding: 10px 0;
    border-radius: 20px;
    border: none;
    background: linear-gradient(0deg, rgb(94, 5, 4), rgb(253, 19, 61));
    color: white;
    box-shadow: 0 10px 10px rgb(139, 130, 130);
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background: linear-gradient(0deg, rgb(94, 5, 4), rgb(253, 19, 61));
    padding: 50px 0;
    color: white;
    text-align: center;
    align-items: center;
}
.footer ul {
    list-style: none;
}
.footer h4 {
    margin: 20px auto;
}
.social .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social .links svg {
    font-size: 30px;
}
.footer ul a {
    text-decoration: none;
    color: rgb(194, 194, 194);
    line-height: 2;
}
footer address {
    text-align: center;
    background: rgb(41, 0, 0);
    color: white;
    padding: 20px 0;
    font-size: 0.8em;
}
footer {
    position: relative;
}
@media screen and (max-width: 600px) {
    /* .pricing {
        padding: 50px 0;
    } */
    .header {
        text-align: center;
    }
    .top-menu nav {
        display: block;
        position: absolute;
        background: #001f3f;
        width: 100%;
        right: -105%;
        top: 100px;
        z-index: 90;
        height: 100vh;
        /* box-shadow: -10px 5px 10px rgba(44, 44, 44, 0.507); */
    }
    .top-menu nav ul {
        display: block;
        width: 100%;
    }
    .top-menu nav ul li {
        padding: 30px 0;
    }
    .top-menu .burg {
        display: block;
    }
}
